# cobee-server-msa

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
alarm-service/: Dockerfile  build.gradle
alarm-service/src/main/java/org/example/alarmservice/: AlarmServiceApplication.java
alarm-service/src/main/java/org/example/alarmservice/client/: NhnPushClient.java
alarm-service/src/main/java/org/example/alarmservice/controller/: AlarmController.java
alarm-service/src/main/java/org/example/alarmservice/domain/: Alarm.java  AlarmNotice.java  PushToken.java
alarm-service/src/main/java/org/example/alarmservice/dto/: CreateAlarmRequest.java  PushSendByTokensRequest.java  PushSendByUserIdsRequest.java  RegisterTokenRequest.java
alarm-service/src/main/java/org/example/alarmservice/repository/: AlarmNoticeRepository.java  AlarmRepository.java  PushTokenRepository.java
alarm-service/src/main/java/org/example/alarmservice/service/: AlarmNoticeService.java  AlarmService.java  PushTokenService.java
alarm-service/src/main/resources/: application.yml
alarm-service/src/test/java/org/example/alarmservice/: AlarmServiceApplicationTests.java
apigateway-service/: .gitignore  Dockerfile  build.gradle
apigateway-service/src/main/java/org/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/org/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/org/example/apigatewayservice/: ApigatewayServiceApplicationTests.java
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/org/example/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/org/example/common/: BaseEntity.java  CommonApplication.java
common/src/main/java/org/example/common/config/: CommonAutoConfiguration.java  NhnStorageProperties.java
common/src/main/java/org/example/common/constant/: GatewayConstant.java
common/src/main/java/org/example/common/interceptor/: SyncKeyInterceptor.java
common/src/main/java/org/example/common/nhn/: NhnStorageService.java
common/src/main/java/org/example/common/util/: ImageValidationUtil.java  NhnObjectStorageUtil.java
common/src/main/resources/: application.yml
eureka-service/: build.gradle
member-service/: Dockerfile  build.gradle
member-service/src/main/java/org/example/memberservice/: MemberServiceApplication.java
member-service/src/main/java/org/example/memberservice/client/: ChatClient.java  RecruitClient.java
member-service/src/main/java/org/example/memberservice/config/: RedisConfig.java  WebMvcConfig.java
member-service/src/main/java/org/example/memberservice/controller/: AuthController.java  MemberController.java  MemberPreferencesController.java  MemberSyncController.java  OcrController.java  PublicProfileController.java
member-service/src/main/java/org/example/memberservice/domain/: Member.java  MemberPreference.java  PublicProfile.java
member-service/src/main/java/org/example/memberservice/dto/: MemberInfoDto.java  MemberPreferencesRequestDto.java  MemberPreferencesResponseDto.java  MemberResponseDto.java  OcrRequestDto.java  OcrResponseDto.java  OcrValueDto.java  PublicProfileRequestDto.java  PublicProfileResponseDto.java  PublicProfileUpdateRequestDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java
member-service/src/main/java/org/example/memberservice/jwt/: JwtProvider.java  OAuth2LoginSuccessHandler.java
member-service/src/main/java/org/example/memberservice/repository/: MemberPreferenceRepository.java  MemberRepository.java  PublicProfileRepository.java
member-service/src/main/java/org/example/memberservice/security/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
member-service/src/main/java/org/example/memberservice/service/: AuthService.java  MemberPreferenceService.java  MemberProfileImageService.java  MemberService.java  MemberSyncService.java  OcrService.java  PublicProfileService.java
member-service/src/main/java/org/example/memberservice/util/: CryptoUtil.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/org/example/memberservice/: MemberServiceApplicationTests.java
recruit-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
recruit-service/src/main/java/org/example/recruitservice/: RecruitRepository.java  RecruitServiceApplication.java
recruit-service/src/main/java/org/example/recruitservice/client/: AlarmClient.java  MemberClient.java
recruit-service/src/main/java/org/example/recruitservice/config/: WebMvcConfig.java
recruit-service/src/main/java/org/example/recruitservice/controller/: ApplyController.java  BookmarkController.java  CommentController.java  MapController.java  RecruitController.java  RecruitSyncController.java
recruit-service/src/main/java/org/example/recruitservice/domain/: ApplyRecord.java  Bookmark.java  Comment.java  Images.java  MatchStatus.java  Recruit.java  RecruitImage.java  RecruitPost.java
recruit-service/src/main/java/org/example/recruitservice/dto/: ApplicantResponse.java  ApplyAcceptRequest.java  ApplyResponse.java  MemberCoreResponse.java  RecruitCoreResponse.java  RecruitRequest.java  RecruitResponse.java
recruit-service/src/main/java/org/example/recruitservice/repository/: ApplyRepository.java  BookmarkRepository.java  CommentRepository.java  ImagesRepository.java  RecruitImageRepository.java  RecruitRepository.java
recruit-service/src/main/java/org/example/recruitservice/service/: ApplyAcceptRequest.java  ApplyService.java  BookmarkService.java  CommentService.java  GoogleMapService.java  RecruitImageService.java  RecruitService.java  RecruitSyncService.java
recruit-service/src/main/java/org/example/recruitservice/util/: ImageValidationUtil.java
recruit-service/src/main/resources/: application.yml
recruit-service/src/test/java/org/example/recruitservice/: RecruitServiceApplicationTests.java
(+78 files in other folders)
